TICKETMASTER_API_KEY='iPVCrQgdoj3ZTMll74BfuNig2uiYPZKS'

CLIENT_ID='bbdc1b66814b402a934517c6d913f288'

CLIENT_SECRET='0b8a4dbe8d244614b7a4ebbc10b19fec'

REDIRECT_URI='https://abcdef123456.ngrok.io/dj_real/spotify/callback'
