TICKETMASTER_API_KEY='iPVCrQgdoj3ZTMll74BfuNig2uiYPZKS'

# this is the ".env" file

CLIENT_ID='bbdc1b66814b402a934517c6d913f288'
CLIENT_SECRET='0b8a4dbe8d244614b7a4ebbc10b19fec'

REDIRECT_URI=http://localhost:5000/auth/spotify/callback


# usage
FLASK_APP="web_app" flask run
